To search just type: NAME_OF_SITE 1930s
If nothing search for 1940s or 1950s

NUMBER - MAP_NAME
or
NUMBER - FILE_NAME (MAP_NAME)

5181 - Weihai
6422 - Admiralty Islands
4986 - Akita
6334 - AlorSetar
7780 - Ambon
14166 - American Samoa
8078 - Anchorage
6004 - Aparri
7335 - Ashgabat
10684 - AttuIsland
9405 - Bikaner
6536 - Buin
6552 - Buna
7831 - Cairns
6195 - CamRanh
5348 - Chigasaki
10667 - Chrismas Island
5859 - Chittagong
9002 - Almaty(Chokpar)
4522 - Chongjin
6255 - Cochin
5938 - Cuttack
4892 - Dandong
6326 - Davao
6558 - Dili
10495 - Dunedin
10663 - Eniwetok
9109 - Feyzabad
6622 - Fiji
5497 - Fakuoka(Fukuoka)
9365 - ALBasrah
9429 - BandareAbbas
6348 - BandarSeriBegawan
9908 - Berbera
10262 - Broome
9398 - Bushehr
4535 - CasteloBranco
5379 - Chania
4472 - Covilha
10636 - Diego Garcia
7797 - Djokjakarta
10731 - Dodecanese
4624 - Elazig
4751 - Evora
10328 - Exmouth
4991 - Faro
5809 - Kaohsiung(Gaoxiong)
5566 - Gaza
7910 - Geraldton
8046 - Gisborne
6120 - Panaji(Goa)
5945 - Haiphong
4896 - Hamhung
5599 - Hangzhou
5934 - Hilo
10476 - Hobart
10449 - Hopetown(Hopetoun)
4837 - Huludao
5002 - Eivissa(Ibiza)
9582 - Jabalpur
10666 - Jarvis Island
6370 - Kampar
5218 - Kanazawa
8595 - Kemerovo
5285 - Kiryu
6064 - Kolhapur
8456 - Komsomolsk
6341 - KotaBharu
6355 - KualaBelait
6379 - Kuantan
10014 - Kuching
10658 - Kwajalein
6509 - Lae
5139 - Lefkosia
6181 - Legaspi
5172 - Lemesos
6624 - Levuka
6088 - Lingayen
6610 - Luganville
7858 - Mackay
6256 - Madurai