To search just type: NAME_OF_SITE 1930s
If nothing search for 1940s or 1950s

5181 - Weihai
6422 - Admiralty Islands
4986 - Akita
6334 - AlorSetar
7780 - Ambon
14166 - American Samoa
8078 - Anchorage
6004 - Aparri
7335 - Ashgabat
10684 - AttuIsland
9405 - Bikaner
6536 - Buin
6552 - Buna
7831 - Cairns
6195 - CamRanh
5348 - Chigasaki
10667 - Chrismas Island
5859 - Chittagong
9002 - Almaty(Chokpar)
4522 - Chongjin
6255 - Cochin
5938 - Cuttack
4892 - Dandong
6326 - Davao
6558 - Dili
10495 - Dunedin
10663 - Eniwetok
9109 - Feyzabad
6622 - Fiji
5497 - Fakuoka(Fukuoka)